@import '../../utils/mixins.scss';

.gallery-card {
  background-image: url('../../../assets/Landscapes/landscape-2.jpeg');
  background-size: cover;
  margin-top: -10px;
  padding-top: 10px;
  height: 100vh;

  .presentation-cabin {
    width: 90%;
    background-color: $orange2;
    margin: 0 auto;
    padding: 3%;
    letter-spacing: 0.25rem;
    margin-top: 5%;
    padding-bottom: 5%;
    @include legendStyleSmall;

    .float-right {
      float: right;
      margin: 2% 0;
    }

    .p-cards-presentation {
      margin: 0 auto;
      text-align: center;
      font-size: 35px;
      @include legendStyle;
    }

    .hr-presentation {
      width: 200px;
      height: 2px;
      margin-bottom: 4%;
    }

    .text-legend {
      line-height: 1.4;
      letter-spacing: 0.25rem;
      @include legendStyleSmall;
    }

    .legend-h {
      margin-top: 0;
      @include legendStyleSmall;
    }
  }

  .p-cards {
    margin: 30px auto 0;
    text-align: center;
    font-family: "Playwrite NZ", cursive;
    font-size: 35px;
    @include legendStyle;
  }

  hr {
    background-color: #fe884b;
    width: 80px;
    height: 2px;
    margin: 2% auto 0;
  }

  .g-card {
    width: 90%;
    background-color: #f0f0f0;
    margin: 40px auto 0;
    padding: 20px 0 2%;

    .list-cabin {
      font-size: 20px;
      margin-left: 1%;
      margin-bottom: 3%;
      letter-spacing: 0.25rem;
      padding: 3%;
      margin-top: 2%;
      list-style: none;
      @include legendStyleSmall;
    }

    .img-big {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      margin: 8px auto 10px;
      display: flex;
    }

    .row {
      display: flex;
      margin: 1%;
      height: 50vh;

      .img-row {
        width: 100%;
        height: 100%;
        padding: 0 1%;
        object-fit: cover;
      }

      .col-sm {
        flex: 1;
      }
    }
  }

  .footer-galery {
    width: 90%;
    background-color: #f0f0f0;
    margin: 5% auto;
  }
}

.carousel {
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: 105%;
}

.carousel-container {
  position: relative;
  margin: 0.3% 0;
  margin-top: 10px;
  overflow: hidden;
  max-height: 100vh;
}

.carousel-slide {
  display: none;
  width: 100%;

  &.active {
    display: grid;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
  }
}

.carousel-button {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;

  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  &:focus {
    outline: none;
  }

  &:nth-of-type(2) {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
}

.img-list {
  margin: 10px 12px 0 13px;

  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


@media only screen and (max-width: 576px) {
  .presentation-cabin {
    display: grid;
    text-align: center;
  }

}